BASIC_AUTH_NAME=
BASIC_AUTH_PASS=

AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

TEXT_IT_API_TOKEN=
TEXT_IT_ALL_SUBSCRIBERS_GROUP_ID=

# Set this field to a comma separated list of snake_case fields names if only want a subset
# e.g. business_name,number_of_employees
TEXT_IT_CONTACT_FIELDS= 
